# Siec_neuronowa

./: pom.xml
src/main/java/: siec_weka.java
src/main/java/Jfree/: Jfree.java
src/main/java/Perceptron/: Perceptron.java  funkcjaaktywacji.java
src/main/java/doobslugiplikow/: Doobslugiplikow.java
src/main/java/mnist/: MnistReader.java
src/main/java/propagacjawsteczna/: Propagacjawsteczna.java  funkcjaaktywacji.java  stale.java  warstwa.java
