<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>WekaSiec</groupId>
        <artifactId>Wekasiec</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>
        <dependencies>
            <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-stable</artifactId>
                <version>3.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.beykery</groupId>
                <artifactId>neuroph</artifactId>
                <version>2.92</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-ui_2.10</artifactId>
                <version>1.0.0-beta3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
            <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.19</version>
            </dependency>


        </dependencies>
</project>